server {

    listen 443 ssl http2 default_server;

    access_log /dev/stdout main if=$exclude_logs_ua;

    ssl_certificate "/etc/nginx/ss.crt";
    ssl_certificate_key "/etc/nginx/ss.key";
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    resolver 1.1.1.1 1.0.0.1 valid=300s;
    resolver_timeout 5s;

    rewrite ^.*?((?=\/swagger).*) $1 last;
    rewrite ^.*?((?=\/api)\/.*) $1 last;

    location / {
        proxy_pass http://app;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
    }

}
