server {

    listen 443 ssl http2 default_server;

    access_log /dev/stdout main if=$exclude_logs_ua;

    include ssl_params-default.conf;

    rewrite ^.*?((?=\/swagger).*) $1 last;
    rewrite ^.*?((?=\/api)\/.*) $1 last;

    location / {
        proxy_pass http://app;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }

}
